spring.application.name=HNUMessageMicroservice

#### Database Configuration
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

#### Server Configuration
server.port=8080

#### Custom Properties
meineSuperAdresse=irgendeineURL

#### Logging Configuration
# logging.level.org.springframework=INFO
# logging.file.name=application.log  #Ausgabe in Datei umleiten
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n # log pattern für Datei
